# QueryBuilder

./: EntityFramework.Extensions.sln  LICENSE.txt  QueryBuilder.sln  README.md
samples/QueryBuilder.Samples.EFCore/: Program.cs  QueryBuilder.Samples.EFCore.csproj  SampleDbContext.cs  appsettings.json
samples/QueryBuilder.Samples.EFCore/Entities/: Person.cs
samples/QueryBuilder.Samples.EFCore/Helpers/: ConfigurationManager.cs
src/QueryBuilder.Core/: QueryBuilder.Core.csproj
src/QueryBuilder.Core/Bulk/: BulkCoordinator.cs  BulkFacade.cs  BulkOrchestrator.cs  BulkService.cs  IBulkExecutor.cs  IDataTransformer.cs
src/QueryBuilder.Core/Database/: IBulkInsert.cs  ICommandProcessing.cs  IDatabaseContext.cs  ITransactionScope.cs
src/QueryBuilder.Core/Helpers/: Check.cs  ExpressionHelper.cs  ThrowHelper.cs
src/QueryBuilder.Core/IQueryables/: IQueryableHelper.cs  SearchWhereMethodCallExpressionVisitor.cs
src/QueryBuilder.Core/Mappings/: ColumnMapping.cs  DbType.cs  IDataTransformer.cs  IMappingAdapter.cs
src/QueryBuilder.Core/Queries/: AlterTableQuery.cs  DeleteQuery.cs  IQueryTranslator.cs  MergeQuery.cs  QueryCoordinator.cs  QueryOrchestrator.cs  UpdateQuery.cs  UpdateQueryBuilder.cs
src/QueryBuilder.Core/Services/: BulkInsertService.cs  BulkMergeService.cs  CommandService.cs  IBulkInsertService.cs  IBulkMergeService.cs  ICommandService.cs  ITransactionalCommandService.cs
src/QueryBuilder.Core/Statements/: AlterTableStatement.cs  DeleteStatement.cs  IStatementTranslator.cs  MergeStatement.cs  StatementFacade.cs  UpdateStatement.cs  UpdateStatementBuilder.cs
src/QueryBuilder.EFCore.SqlServer/: DbContextBulkInsertExtensions.cs  IQueryableDeleteExtensions.cs  IQueryableUpdateExtensions.cs  QueryBuilder.EFCore.SqlServer.csproj
src/QueryBuilder.EFCore.SqlServer/Extensions/: DatabaseExtensions.cs  EntityQueryProviderExtensions.cs  IQueryCompilationContextFactoryExtensions.cs  QueryCompilerExtensions.cs
src/QueryBuilder.EFCore.SqlServer/Factories/: BulkFacadeFactory.cs  DatabaseContextFactory.cs  MappingAdapterFactory.cs  ServiceFactory.cs  StatementFacadeFactory.cs
src/QueryBuilder.EFCore.SqlServer/Helpers/: IQueryableHelper.cs
src/QueryBuilder.SqlServer/: IMappingAdapterFactory.cs  ISQLCommandProcessorFactory.cs  ISQLDatabaseContextFactory.cs  ISQLServiceFactory.cs  QueryBuilder.SqlServer.csproj  SQLServiceFactory.cs
src/QueryBuilder.SqlServer/Bulk/: DataReaderDataTransformer.cs  DataTableDataTransformer.cs  SqlBulkCopyExecutor.cs  SqlBulkInsert.cs  SqlBulkMergeExecutor.cs
src/QueryBuilder.SqlServer/Properties/: AssemblyInfo.cs
src/QueryBuilder.SqlServer/Queries/: SqlOperatorTranslator.cs  SqlQueryBuilder.cs  SqlQueryTranslator.cs  SqlStatementGenerator.cs  SqlTypeTranslator.cs
src/QueryBuilder.SqlServer/Statements/: SqlOperatorTranslator.cs  SqlStatementBuilder.cs  (+3 more)
(+232 files in other folders)
